export function watermark(): string {
    const pjson = require('../../package.json');
    return `
    ===================================================
     ______   ___   _______  _______  __    _  _______
    |      | |   | |       ||   _   ||  |  | ||       |
    |  _    ||   | |  _____||  |_|  ||   |_| ||    ___|
    | | |   ||   | | |_____ |       ||       ||   |___
    | |_|   ||   | |_____  ||       ||  _    ||    ___|
    |       ||   |  _____| ||   _   || | |   ||   |___
    |______| |___| |_______||__| |__||_|  |__||_______|

    // Package: ${pjson.name} | v${pjson.version}
    ${pjson.description}

    // HP:      ${pjson.homepage}
    ===================================================
    `;
}
